}

int main(int argc, char* argv[])
{
	if(argc < 5)
	{
		return RESULT_SE;
	}

	test_index = atoi(argv[1]);
	total_score = atoi(argv[2]);
	input_filename = argv[3];
	output_filename = argv[4];
	
	FILE* in_file = fopen(input_filename, "r");
	FILE* out_file = fopen(output_filename, "r");
	
	int a,b;
	fscanf(in_file, "%d%d", &a, &b);
	int time_stamp = clock();
	int result = add(a, b);
	if(clock() - time_stamp > 1000)
		return RESULT_TLE;
	int ans;
	fscanf(out_file, "%d", &ans);
	if(result != ans)
		return RESULT_WA;
	
	return total_score;
}